# spring-openbanking-kotlin

./: HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/bs/openbanking/: OpenbankingApplication.kt
src/main/kotlin/com/bs/openbanking/client/: OpenBankApiClient.kt
src/main/kotlin/com/bs/openbanking/config/: WebClientConfig.kt
src/main/kotlin/com/bs/openbanking/controller/: AccountController.kt  MemberController.kt  TokenController.kt
src/main/kotlin/com/bs/openbanking/domain/: Account.kt  AccountType.kt  BaseTime.kt  Member.kt  OpenBankToken.kt
src/main/kotlin/com/bs/openbanking/dto/: AccountDto.kt  MemberDto.kt  OpenBankTokenDto.kt  OpenBankTokenSaveDto.kt  SignUpDto.kt  loginDto.kt
src/main/kotlin/com/bs/openbanking/dto/openbank/: OpenBankAccountDto.kt  OpenBankAccountRequestDto.kt  OpenBankAccountResponseDto.kt  OpenBankBalanceRequestDto.kt  OpenBankBalanceResponseDto.kt  OpenBankTokenResponseDto.kt  OpenBankUserInfoRequestDto.kt  OpenBankUserInfoResponseDto.kt
src/main/kotlin/com/bs/openbanking/repository/: AccountRepository.kt  MemberRepository.kt  OpenBankTokenRepository.kt
src/main/kotlin/com/bs/openbanking/service/: AccountService.kt  MemberService.kt  TokenService.kt
src/main/resources/: application-test.yaml
src/test/kotlin/com/bs/openbanking/: OpenbankingApplicationTests.kt
src/test/kotlin/com/bs/openbanking/client/: OpenBankApiClientTest.kt
src/test/kotlin/com/bs/openbanking/repository/: AccountRepositoryTest.kt  MemberRepositoryTest.kt  OpenBankTokenRepositoryTest.kt
src/test/kotlin/com/bs/openbanking/service/: AccountServiceTest.kt  MemberServiceTest.kt  TokenServiceTest.kt
